
// plugins custom CSS
@theme-color: #233c4c;
@theme-color-orange-weak: #ffab40;

html body.examplePluginCssClass .navbar-brand .title {
  color: @theme-color-orange-weak;
  font-size: 14px;
  margin-left: 20px;
}

html body.examplePluginCssClass .navbar-brand.navigation-toggle {
  color: @theme-color-orange-weak;
}

html body.examplePluginCssClass .navbar, .navbar-brand {
  background-color: @theme-color;
  opacity: 1;
}

html body.examplePluginCssClass .active.sidebar-item .link {
  color: white;
  background: @theme-color !important;
}

html body.examplePluginCssClass .headline {
  color: @theme-color !important;
}
